{
  "expo": {
    "name": "StroyControl",
    "slug": "stroycontrol-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Камера нужна для фотофиксации при закрытии задач на объекте.",
        "NSLocationWhenInUseUsageDescription": "Геолокация нужна для геометки при закрытии задач на объекте."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["CAMERA", "ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Камера нужна для фотофиксации при закрытии задач на объекте."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Геолокация нужна для геометки при закрытии задач на объекте."
        }
      ]
    ]
  }
}
